{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def count_words(sentence):\
    """\
    This function counts the number of words in a given sentence.\
    :param sentence: str\
    :return: int\
    """\
    words = sentence.split()\
    return len(words)\
\
# Take input from the user\
user_sentence = input("Enter a sentence to count the number of words: ")\
\
# Count the words in the sentence\
word_count = count_words(user_sentence)\
\
# Print the number of words\
print(f"The number of words in the sentence is: \{word_count\}")\
\
# Another example for you\
example_sentence = "This is a simple sentence for testing."\
example_word_count = count_words(example_sentence)\
print(f"The number of words in the example sentence is: \{example_word_count\}")}